<?xml version="1.0" encoding="UTF-8"?><project name="Gantt SAE.05 Peinture" company="Groupe 11" webLink="http://tchu70.pythonanywhere.com" view-date="2022-01-16" view-index="1" gantt-divider-location="634" resource-divider-location="505" version="2.8.11" locale="fr">
    <description>
        <![CDATA[Notre projet de SAE2.345 consiste à réaliser un site de e-commerce vendant de la peinture.]]>
    </description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="293" order="0"/>
        <field id="tpd4" name="Date de début" width="169" order="1"/>
        <field id="tpd5" name="Date de fin" width="168" order="2"/>
        <option id="color.recent">
            <![CDATA[#99ff66 #ffff33 #ff9999 #000000 #ffff00]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="301" order="0"/>
        <field id="1" name="Rôle par défaut" width="185" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Lancement du projet (SAE5)" color="#000000" meeting="false" start="2022-01-19" duration="49" complete="100" thirdDate="2022-01-19" thirdDate-constraint="0" expand="true">
            <task id="2" name="Réunion de présentation du projet" color="#8cb6ce" meeting="false" start="2022-01-19" duration="1" complete="100" thirdDate="2022-01-27" thirdDate-constraint="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Expression et analyse des besoins" color="#8cb6ce" meeting="false" start="2022-01-20" duration="14" complete="100" thirdDate="2022-01-15" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Réalisation Diagramme de Gantt" color="#8cb6ce" meeting="false" start="2022-02-03" duration="12" complete="100" thirdDate="2022-01-27" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Cahier de charges" color="#8cb6ce" meeting="false" start="2022-02-15" duration="14" complete="100" thirdDate="2022-01-15" thirdDate-constraint="0" expand="true">
                <task id="16" name="Description processus informatique" color="#8cb6ce" meeting="false" start="2022-02-15" duration="4" complete="100" thirdDate="2022-01-15" thirdDate-constraint="0" priority="2" expand="true"/>
                <task id="18" name="Description processus non informatique" color="#8cb6ce" meeting="false" start="2022-02-15" duration="9" complete="100" thirdDate="2022-01-15" thirdDate-constraint="0" expand="true"/>
                <task id="23" name="Spécifications applicatives" color="#8cb6ce" meeting="false" start="2022-02-20" duration="2" complete="100" thirdDate="2022-01-15" thirdDate-constraint="0" expand="true">
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="26" name="Spécifications techniques" color="#8cb6ce" meeting="false" start="2022-02-22" duration="2" complete="100" thirdDate="2022-01-15" thirdDate-constraint="0" expand="true">
                    <depend id="30" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="30" name="Spécifications administratives" color="#8cb6ce" meeting="false" start="2022-02-24" duration="2" complete="100" thirdDate="2022-01-15" thirdDate-constraint="0" expand="true">
                    <depend id="32" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="32" name="Évaluation" color="#8cb6ce" meeting="false" start="2022-02-26" duration="3" complete="100" thirdDate="2022-01-15" thirdDate-constraint="0" expand="true">
                    <depend id="167" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="167" name="Rédaction du PAQP" color="#8cb6ce" meeting="false" start="2022-03-01" duration="7" complete="100" thirdDate="2022-01-30" thirdDate-constraint="0" expand="true">
                <depend id="118" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="118" name="Élaboration des critères de réussite" color="#8cb6ce" meeting="false" start="2022-03-08" duration="1" complete="100" thirdDate="2022-01-15" thirdDate-constraint="0" expand="true">
                <depend id="43" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="40" name="Services réseaux (SAE3)" color="#000000" meeting="false" start="2022-03-09" duration="24" complete="100" thirdDate="2022-01-15" thirdDate-constraint="0" expand="true">
            <task id="43" name="Conception générale" color="#ffff00" meeting="false" start="2022-03-09" duration="3" complete="100" thirdDate="2022-01-15" thirdDate-constraint="0" expand="true">
                <depend id="195" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="50" name="Conception détaillée" color="#ffff33" meeting="false" start="2022-03-12" duration="8" complete="100" thirdDate="2022-01-15" thirdDate-constraint="0" expand="true">
                <task id="195" name="Compte rendu de choix des services" color="#ffff33" meeting="false" start="2022-03-12" duration="5" complete="100" thirdDate="2022-01-30" thirdDate-constraint="0" expand="true">
                    <depend id="197" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="197" name="Architecture logicielle" color="#ffff33" meeting="false" start="2022-03-17" duration="2" complete="100" thirdDate="2022-01-30" thirdDate-constraint="0" expand="true">
                    <depend id="198" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="198" name="Arborescence des fichiers" color="#ffff33" meeting="false" start="2022-03-19" duration="1" complete="100" thirdDate="2022-01-30" thirdDate-constraint="0" expand="true">
                    <depend id="160" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="158" name="Devis" color="#ffff33" meeting="false" start="2022-03-20" duration="12" complete="100" thirdDate="2022-01-15" thirdDate-constraint="0" expand="true">
                <task id="160" name="Selection des prestataires" color="#ffff33" meeting="false" start="2022-03-20" duration="1" complete="100" thirdDate="2022-01-15" thirdDate-constraint="0" expand="true">
                    <depend id="162" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="162" name="Contact des prestataires" color="#ffff33" meeting="false" start="2022-03-21" duration="8" complete="100" thirdDate="2022-01-15" thirdDate-constraint="0" expand="true">
                    <depend id="164" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="164" name="Envoie du cahier des charges pour devis" color="#ffff33" meeting="false" start="2022-03-29" duration="2" complete="100" thirdDate="2022-01-15" thirdDate-constraint="0" expand="true">
                    <depend id="166" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="166" name="Réception et étude des devis" color="#ffff33" meeting="false" start="2022-03-31" duration="1" complete="100" thirdDate="2022-01-15" thirdDate-constraint="0" expand="true">
                    <depend id="56" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="56" name="Signature du contrat" color="#ffff33" meeting="false" start="2022-04-01" duration="1" complete="100" thirdDate="2022-01-15" thirdDate-constraint="0" expand="true">
                <depend id="64" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="63" name="Phase de développement (SAE4)" color="#000000" meeting="false" start="2022-04-02" duration="28" complete="100" thirdDate="2022-02-06" thirdDate-constraint="0" expand="true">
            <task id="64" name="Réaliser les maquettes du site" color="#ff9999" meeting="false" start="2022-04-02" duration="2" complete="100" thirdDate="2022-01-15" thirdDate-constraint="0" expand="true">
                <depend id="66" type="2" difference="0" hardness="Strong"/>
                <depend id="68" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="66" name="Étude code source" color="#ff9999" meeting="false" start="2022-04-04" duration="14" complete="100" thirdDate="2022-01-15" thirdDate-constraint="0" expand="true">
                <task id="68" name="Construire MCD" color="#ff9999" meeting="false" start="2022-04-04" duration="1" complete="100" thirdDate="2022-01-15" thirdDate-constraint="0" expand="true">
                    <depend id="67" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="67" name="Implanter MR" color="#ff9999" meeting="false" start="2022-04-05" duration="1" complete="100" thirdDate="2022-01-15" thirdDate-constraint="0" expand="true">
                    <depend id="70" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="70" name="Amélioration du MCD" color="#ff9999" meeting="false" start="2022-04-06" duration="12" complete="100" thirdDate="2022-01-15" thirdDate-constraint="0" expand="true"/>
                <task id="75" name="Compléter le code SQL" color="#ff9999" meeting="false" start="2022-04-08" duration="10" complete="100" thirdDate="2022-01-15" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="78" name="Intégration graphique" color="#ff9999" meeting="false" start="2022-04-08" duration="14" complete="100" thirdDate="2022-01-19" thirdDate-constraint="0" expand="true">
                <depend id="144" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="144" name="Derniers tests unitaires et validation du site" color="#ff9999" meeting="false" start="2022-04-22" duration="2" complete="100" thirdDate="2022-02-06" thirdDate-constraint="0" expand="true">
                <depend id="182" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="182" name="Vérification de la conception" color="#ff9999" meeting="false" start="2022-04-24" duration="2" complete="100" thirdDate="2022-01-30" thirdDate-constraint="0" expand="true">
                <depend id="183" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="183" name="Validation des spécifications" color="#ff9999" meeting="false" start="2022-04-26" duration="2" complete="100" thirdDate="2022-01-30" thirdDate-constraint="0" expand="true">
                <depend id="141" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="76" name="Pythonanywhere hosting" color="#ff9999" meeting="false" start="2022-04-28" duration="2" complete="100" thirdDate="2022-01-15" thirdDate-constraint="0" expand="true">
                <task id="141" name="Mettre le site en ligne" color="#ff9999" meeting="false" start="2022-04-28" duration="1" complete="100" thirdDate="2022-02-06" thirdDate-constraint="0" expand="true">
                    <depend id="148" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="148" name="Valider et saisir le contenu sur le site" color="#ff9999" meeting="false" start="2022-04-29" duration="1" complete="100" thirdDate="2022-02-02" thirdDate-constraint="0" expand="true">
                    <depend id="208" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="207" name="Sécurisation" color="#99ff66" meeting="false" start="2022-04-30" duration="6" complete="40" thirdDate="2022-04-30" thirdDate-constraint="0" expand="true">
            <task id="208" name="Implémentation de TLS" color="#ffff33" meeting="false" start="2022-04-30" duration="1" complete="80" thirdDate="2022-01-30" thirdDate-constraint="0" expand="true">
                <depend id="209" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="209" name="Implémentation de fail2ban" color="#ffff33" meeting="false" start="2022-05-01" duration="2" complete="50" thirdDate="2022-01-30" thirdDate-constraint="0" expand="true">
                <depend id="210" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="210" name="Dernières config. réseau ftp/ssh" color="#ffff33" meeting="false" start="2022-05-03" duration="3" complete="20" thirdDate="2022-01-30" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="149" name="Présentation du site (soutenance)" color="#000000" meeting="false" start="2022-05-10" duration="1" complete="0" thirdDate="2022-02-02" thirdDate-constraint="0" expand="true"/>
        <task id="153" name="Présentation - étude économique (Soutenance)" color="#000000" meeting="false" start="2022-05-17" duration="1" complete="0" thirdDate="2022-01-16" thirdDate-constraint="0" expand="true"/>
        <task id="57" name="Présentation VM (soutenance)" color="#000000" meeting="false" start="2022-05-19" duration="1" complete="0" thirdDate="2022-01-15" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="1" name="Chu Thomas" function="2" contacts="thomas.chu@edu.univ-fcomte.fr" phone="06 84 30 60 81">
            <rate name="standard" value="25"/>
        </resource>
        <resource id="2" name="Lachat Antoine" function="3" contacts="antoine.lachat@edu.univ-fcomte.fr" phone="06 73 48 21 38">
            <rate name="standard" value="25"/>
        </resource>
        <resource id="3" name="Giraud Thomas" function="4" contacts="thomas.giraud@edu.univ-fcomte.fr" phone="06 45 35 64 75">
            <rate name="standard" value="25"/>
        </resource>
        <resource id="4" name="Guillou Aurélien" function="1" contacts="aurelien.guillou@edu.univ-fcomte.fr" phone="06 74 38 48 29">
            <rate name="standard" value="25"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="167" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="160" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="162" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="166" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="195" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="78" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="149" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="153" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="166" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="195" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="78" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="149" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="153" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="144" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="182" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="183" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="148" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="208" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="209" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="210" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="197" resource-id="3" function="4" responsible="false" load="100.0"/>
        <allocation task-id="198" resource-id="3" function="4" responsible="false" load="100.0"/>
        <allocation task-id="166" resource-id="3" function="4" responsible="false" load="100.0"/>
        <allocation task-id="195" resource-id="3" function="4" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="3" function="4" responsible="false" load="100.0"/>
        <allocation task-id="78" resource-id="3" function="4" responsible="false" load="100.0"/>
        <allocation task-id="149" resource-id="3" function="4" responsible="false" load="100.0"/>
        <allocation task-id="153" resource-id="3" function="4" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="3" function="4" responsible="false" load="100.0"/>
        <allocation task-id="141" resource-id="3" function="4" responsible="false" load="100.0"/>
        <allocation task-id="148" resource-id="3" function="4" responsible="false" load="100.0"/>
        <allocation task-id="208" resource-id="3" function="4" responsible="false" load="100.0"/>
        <allocation task-id="209" resource-id="3" function="4" responsible="false" load="100.0"/>
        <allocation task-id="210" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="167" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="118" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="195" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="197" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="198" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="160" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="162" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="164" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="166" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="149" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="153" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="141" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="148" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="208" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="4" function="1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="MOE"/>
        <role id="2" name="CP MOA + développeur back-end"/>
        <role id="3" name="Ingénieur qualité"/>
        <role id="4" name="Développeur front-end"/>
    </roles>
</project>
