<?xml version="1.0" encoding="UTF-8"?><project name="SAE2.126 KamiGroup Gantt Project" company="KamiGroup" webLink="http://kamigroup.com" view-date="2022-01-02" view-index="0" gantt-divider-location="634" resource-divider-location="505" version="2.8.11" locale="fr">
    <description>
        <![CDATA[Ce projet consiste à développer un jeu de plateau, le Kamisado.]]>
    </description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="293" order="0"/>
        <field id="tpd4" name="Date de début" width="169" order="1"/>
        <field id="tpd5" name="Date de fin" width="168" order="2"/>
        <option id="color.recent">
            <![CDATA[#99ff99 #ffff00 #ffff99 #00cc33 #ff0000 #99ccff #ffcccc #99ffcc #ff9999 #000000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="313" order="0"/>
        <field id="1" name="Rôle par défaut" width="188" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="67" name="Jalon 1" meeting="false" start="2022-01-17" duration="77" complete="0" expand="true">
            <task id="0" name="Organisation" color="#99ff99" meeting="false" start="2022-01-17" duration="8" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                <task id="1" name="Choix équipe + jeu" color="#00cc33" meeting="false" start="2022-01-17" duration="1" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                    <depend id="3" type="2" difference="0" hardness="Strong"/>
                    <depend id="4" type="2" difference="0" hardness="Strong"/>
                    <depend id="70" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="3" name="Maquettes de l'application" color="#00cc33" meeting="false" start="2022-01-18" duration="7" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="4" name="Réalisation du diagramme de Gantt" color="#00cc33" meeting="false" start="2022-01-18" duration="7" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="70" name="Création d'un trello de suivi" color="#00cc33" meeting="false" start="2022-01-18" duration="1" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="5" name="Formation initiale au développement" color="#99ff99" meeting="false" start="2022-01-27" duration="21" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                <task id="9" name="préambule sur les framework" color="#00cc33" meeting="false" start="2022-01-27" duration="7" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                    <depend id="11" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="13" name="tutoriel configuration de l'environnement" color="#00cc33" meeting="false" start="2022-01-31" duration="5" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                    <depend id="11" type="2" difference="0" hardness="Strong"/>
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="11" name="découverte de gamifier" color="#00cc33" meeting="false" start="2022-02-07" duration="7" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                    <depend id="14" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="12" name="tutoriel sur The Hole" color="#00cc33" meeting="false" start="2022-02-07" duration="7" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                    <depend id="14" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="14" name="étude Draughts" color="#00cc33" meeting="false" start="2022-02-16" duration="7" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                    <depend id="34" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="16" name="Conception de la partie modèle" color="#99ff99" meeting="false" start="2022-02-25" duration="11" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                <task id="18" name="Pawn model" color="#00cc33" meeting="false" start="2022-02-25" duration="2" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="20" name="KamisadoBoard model" color="#00cc33" meeting="false" start="2022-03-01" duration="3" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                    <depend id="21" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="21" name="KamisadoStageFactory model" color="#00cc33" meeting="false" start="2022-03-04" duration="3" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="22" name="KamisadoStageModel" color="#00cc33" meeting="false" start="2022-03-09" duration="3" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                    <depend id="71" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="23" name="Conception prise de décision" color="#99ff99" meeting="false" start="2022-03-14" duration="25" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                <task id="71" name="Recherche de stratégies" color="#00cc33" meeting="false" start="2022-03-14" duration="2" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="24" name="Decider class" color="#99ff99" meeting="false" start="2022-03-16" duration="23" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                    <task id="26" name="implémentation naive AI" color="#00cc33" meeting="false" start="2022-03-16" duration="7" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                        <depend id="30" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="30" name="étude minimax algorithme" color="#00cc33" meeting="false" start="2022-03-25" duration="2" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                        <depend id="31" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="31" name="implémentation minimax" color="#00cc33" meeting="false" start="2022-03-29" duration="14" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                        <depend id="41" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
            </task>
            <task id="32" name="Tests Unitaires" color="#00cc33" meeting="false" start="2022-02-25" duration="36" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                <task id="34" name="tests model" color="#99ff99" meeting="false" start="2022-02-25" duration="36" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                    <depend id="41" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="36" name="tests AI" color="#99ff99" meeting="false" start="2022-03-16" duration="23" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                    <depend id="41" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="37" name="Rapport AI (anglais)" color="#ffff00" meeting="false" start="2022-04-18" duration="12" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                <task id="41" name="présentation" color="#ffff99" meeting="false" start="2022-04-18" duration="1" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                    <depend id="39" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="39" name="description naive AI" color="#ffff99" meeting="false" start="2022-04-19" duration="2" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                    <depend id="40" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="40" name="description minimax AI" color="#ffff99" meeting="false" start="2022-04-21" duration="2" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                    <depend id="42" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="42" name="comparaison" color="#ffff99" meeting="false" start="2022-04-25" duration="7" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                    <depend id="45" type="2" difference="0" hardness="Strong"/>
                    <depend id="50" type="2" difference="0" hardness="Strong"/>
                    <depend id="63" type="2" difference="0" hardness="Strong"/>
                    <depend id="64" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="68" name="Jalon 2" meeting="false" start="2022-05-04" duration="17" complete="0" expand="true">
            <task id="43" name="Rapport" color="#8cb6ce" meeting="false" start="2022-05-04" duration="17" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                <task id="45" name="Cahier des charges" color="#99ccff" meeting="false" start="2022-05-04" duration="7" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                    <depend id="46" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="46" name="Mise en oeuvre" color="#99ccff" meeting="false" start="2022-05-13" duration="4" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                    <depend id="47" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="47" name="Stratégie de décision" color="#99ccff" meeting="false" start="2022-05-19" duration="3" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                    <depend id="48" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="48" name="Question de droit" color="#99ccff" meeting="false" start="2022-05-24" duration="3" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="69" name="Jalon 3" meeting="false" start="2022-05-04" duration="22" complete="0" expand="true">
            <task id="49" name="Conception vue" color="#ff0000" meeting="false" start="2022-05-04" duration="8" complete="0" thirdDate="2022-05-05" thirdDate-constraint="0" expand="true">
                <task id="50" name="PawnLook" color="#ff9999" meeting="false" start="2022-05-04" duration="1" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                    <depend id="52" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="52" name="KamisadoStageView" color="#ff9999" meeting="false" start="2022-05-05" duration="2" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                    <depend id="53" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="53" name="KamisadoBoardLook" color="#ff9999" meeting="false" start="2022-05-09" duration="2" complete="3" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                    <depend id="51" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="51" name="KamisadoView" color="#ff9999" meeting="false" start="2022-05-11" duration="3" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                    <depend id="55" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="54" name="Conception contrôle" color="#ff0000" meeting="false" start="2022-05-16" duration="8" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                <task id="55" name="ControllerKamisado" color="#ff9999" meeting="false" start="2022-05-16" duration="2" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                    <depend id="58" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="58" name="ControllerKamisadoAction" color="#ff9999" meeting="false" start="2022-05-18" duration="2" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                    <depend id="60" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="60" name="ControllerKamisadoKey" color="#ff9999" meeting="false" start="2022-05-20" duration="2" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                    <depend id="61" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="61" name="ControllerKamisadoMouse" color="#ff9999" meeting="false" start="2022-05-24" duration="2" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="62" name="Tests Unitaires" color="#ff0000" meeting="false" start="2022-05-04" duration="21" complete="0" thirdDate="2022-05-05" thirdDate-constraint="0" expand="true">
                <task id="63" name="test view" color="#ffcccc" meeting="false" start="2022-05-04" duration="21" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                    <depend id="65" type="2" difference="0" hardness="Strong"/>
                    <depend id="66" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="64" name="test control" color="#ffcccc" meeting="false" start="2022-05-04" duration="21" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                    <depend id="65" type="2" difference="0" hardness="Strong"/>
                    <depend id="66" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="65" name="Code final" color="#000000" meeting="false" start="2022-06-02" duration="1" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true"/>
            <task id="66" name="Soutenance en anglais" color="#000000" meeting="false" start="2022-06-02" duration="1" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Thomas Chu" function="Default:1" contacts="" phone="">
            <rate name="standard" value="40"/>
        </resource>
        <resource id="1" name="Guillou Aurélien" function="Default:0" contacts="" phone="">
            <rate name="standard" value="30"/>
        </resource>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
